<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neumorphism Clock</title>
<style>

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: rgb(244, 209, 174);
}

.clock {
  width: 300px;
  height: 300px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: url("https://res.cloudinary.com/drymsmld5/image/upload/v1591030972/Codepen/Neumorphism%20Clock/clock-layout_ajtmw8.png") center/contain no-repeat;
  border: 4px solid #f4d1ae;
  border-radius: 50%;
  box-shadow: 0 -15px 15px rgba(255, 255, 255, 0.05),
    inset 0 -15px 15px rgba(255, 255, 255, 0.05), 
    0 15px 15px rgba(0, 0, 0, 0.2),
    inset 0 15px 15px rgba(0, 0, 0, 0.13);
}

.clock::before {
    content: '';
    width: 15px;
    height: 15px;
    /* position: absolute; */
    background: #777777;
    border-radius: 50%;
    z-index: 500;
}

.clock .hour,
.clock .min,
.clock .sec{
    position: absolute;
}

.clock .hour, .hr{
    width: 150px;
    height: 150px;
}

.clock .min, .mn{
    width: 190px;
    height: 190px;
}

.clock .sec, .sc{
    width: 230px;
    height: 230px;
}

.hr, .mn, .sc{
    display: flex;
    justify-content: center;
    border-radius: 50%;
}

.hr::before{
    content: "";
    position: absolute;
    width: 8px;
    height: 80px;
    background: #ea526f;
    border-radius: 8px 8px 0 0;
    z-index: 1;
}
.mn::before{
    content: "";
    position: absolute;
    width: 4px;
    height: 90px;
    background: #777;
    border-radius: 8px 8px 0 0;
    z-index: 2;
}
.sc::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 150px;
    background: #777;
    border-radius: 8px 8px 0 0;
    z-index: 3;
}    
</style>    
</head>
<body>
    <div class="clock">
        <div class="hour">
            <div class="hr" id="hr"></div>
        </div>
        <div class="min">
            <div class="mn" id="mn"></div>
        </div>
        <div class="sec">
            <div class="sc" id="sc"></div>
        </div>
    </div>
<script>
const hr = document.querySelector("#hr");
const mn = document.querySelector("#mn");
const sc = document.querySelector("#sc");

setInterval(() => {
  let date = new Date();

  let hours = date.getHours() * 30;
  let minutes = date.getMinutes() * 6;
  let seconds = date.getSeconds() * 6;

  hr.style.transform = `rotate(${hours + minutes / 12}deg)`;
  mn.style.transform = `rotate(${minutes}deg)`;
  sc.style.transform = `rotate(${seconds}deg)`;
});

</script>
</body>
</html>